#GIT 自動輸入帳號密碼
	1.add ~/.gitconfig
	  ex:
		[credential]
			helper = store

	2.add ~/.git-credentials
	  ex:
		http://git:ganinia@10.253.10.118%3a5888

#伺服器 bblb api 無法連線
	測試方法：curl --header 'Host:api.lt.admin.bb-in.com' 'http://172.17.5.1:80/api/router.php'

========================================>
cd ~/pitaya

//執行結算

php oil r Resulting:compute BJKN game_id

//回覆結算

php oil r Resulting:unCompute TJSF game_id

//執行派彩

php oil r Resulting:pay TJSF game_id

//回覆派彩

php oil r Resulting:unPay TJSF game_id

======================================

客端：下注狀況、帳戶歷史、會員資料、各玩法。
管端：盤勢管理、帳號管理、彩球管理、彩球大廳、報表


＝＝客端＝＝
●下注狀況

可以查看已下注的 遊戲名稱、筆數、下注金額。
點選進去之後可以查看 注單編號及其他下注內容。
---

●帳戶歷史

結算之後的注單會到帳戶歷史裡，可以查看派彩狀況。

=============================
紀錄※
上次redis設置機器
172.17.11.50
172.17.12.50
172.17.12.51
172.17.13.50

=======================
轉移體系※
su - ipl_red

cd new-nsk/www/shell/
於整合站執行！！
172.17.5.1


大股東 acashswiss203 24653120
old_hall 鼎丰 3817569
new_hall 新濠天地 225

php change_hall.php LT 24653120 3817569 225

#參數判斷
$gametype = $argv[1]; //遊戲
$scid = $argv[2];   //轉移大股東
$hallid_before = $argv[3]; //轉移前舊廳主
$hallid_afetr = $argv[4];   //轉移後新廳主

==========================
紀錄※
1.super_corprator 的 support_line 統一改為 A,B,C,D,E
  -->sc_settings code='line'的value值為'D'的改為'E' ==> 大股東預設改為E盤

2.新增大股東時,統一把suppport_line改為 A,B,C,D,E
  -->整合站控端新增大股東時,當有選擇啟用E盤時,則會設定為 A,B,C,D,E

3.確認整合站新增大股東時,是不是全部盤口的設定值都為0(目前LT新增是各盤口退水都為0)
  -->詳細設定初始值(含程式預設值及廳主 E盤設定值是否都改為0)?

4.新增會員邏輯,若沒有給盤口且沒有給大股東id時,預設是給D盤

5.將會員盤口為D的設定值都改為E盤

6.將大股東~會員 各遊戲的E盤退水都改為0
  -->確認是否需修正大股東E盤退水即可(使用程式跑,不直接mysql update)
  -->pitaya須確認, 當會員是從D轉到E時 會員的詳細設定值是否存在!?

7.確認總控下注參數 D盤與E盤的值是否相同(若不相同時,以D盤為主)
========================
查六合彩※

六合彩->環狀DB
PORTAL[備援機]244
SELECT count(*) FROM `wagers_LT_M` WHERE `gm_id` = '551014' and `result` in ('W', 'L') and `is_paid` = 'N';

=======================
new-nsk和new-nsc之後可以直接在目錄底下始用cli模式

php artisan 可看可以使用的command

php artisan acc:user 10000001(new-nsk)

php artisan acc:user 6 --station=portal (new-nsc)

正式站DB==========================
pitayaweb_e03 / AffLECk#GirL@GONE

pitayarename_e03 / FiNNick#M@kingJay

pitayaread_e03 / LeviTT#WALK2@15

====================
pitayaweb_e03     Edison@LiGHT#Up
pitayarename_e03  Edison@LiGHT#Up
pitayaread_e03    Edison@LiGHT#Up
============
10.251.31.101 bb.qa.d2 sk.qa.d2  #QA測試站
10.251.31.111 sk.dev.d2 bb.dev.d2 #新開發站
