10.251.35.11
====================================================================================================================================
 Package                                             Arch                                             Version                                                 Repository                                      Size
====================================================================================================================================
Installing:
 memcached                                           x86_64                                           1.4.15-9.el7                                            base                                            84 k
Installing for dependencies:
 libevent                                            x86_64                                           2.0.21-4.el7                                            base                                           214 k

Transaction Summary
====================================================================================================================================

====================================================================================================================================
 Package                                                 Arch                                          Version                                                   Repository                                   Size
====================================================================================================================================
Installing:
 git                                                     x86_64                                        1.8.3.1-4.el7                                             base                                        4.3 M
Installing for dependencies:
 libgnome-keyring                                        x86_64                                        3.8.0-3.el7                                               base                                        109 k
 perl-Error                                              noarch                                        1:0.17020-2.el7                                           base                                         32 k
 perl-Git                                                noarch                                        1.8.3.1-4.el7                                             base                                         52 k
 perl-TermReadKey                                        x86_64                                        2.30-20.el7                                               base                                         31 k
 rsync                                                   x86_64                                        3.0.9-15.el7                                              base                                        359 k

Transaction Summary
====================================================================================================================================


BB3D     BB3D

遊戲ID: 1787539
會員ID: 30015154 注單ID: 345766978 金額: 8.0000
####################################################################