2016-01-12 (二) 
[CST下午12時23分07秒] 數字-Vito #2025: Disney 再麻煩你看一下喔，時程再估給我一下
========================================
SK控端高級會員-登入紀錄改寫。
========================================
新增內容：
因應登入記錄統一在ACC這做資料保存，所以各組需透過api取得登入紀錄，這邊預計會新開一支API 提供查詢登入紀錄，目前ACC登入紀錄上紀錄的欄位有:

user_id, username(使用者帳號), role(使用者層級，ex:會員，代理，總代理等...), ip, ipv6, host, at(登入時間), result(登入結果), session_id, domain(廳別), lang(語系), os(登入平台)

如果各組在登入紀錄上有需要紀錄其他欄位資訊的話，麻煩請跟ACC進行溝通確認，謝謝。

API必填參數: 搜尋時間區間
API選填參數: user_id, username, role, ip, ipv6, host, result, session_id, domain, lang, os

預計資料回傳格式:
{
    "result": "ok",
    "ret": [
        {
            "id": 1,
            "user_id": 3449308,
            "username": "ting612",
            "role": 1,
            "domain": 6,
            "ip": "111.235.135.33",
            "ipv6": "",
            "host": "",
            "at": "2015-05-22T10:19:03+0800",
            "result": 1,
            "session_id": "e578cfcf64e995c6f68e380611de2754f1046b2f",
            "lang": "",
            "os": ""
        }
    ],
    "pagination": {
        "first_result": null,
        "max_results": null,
        "total": "1"
    }
}
----------------------
2016-01-19 (二) 
php.ini 開啟 log_errors，避免有些程式無法補抓到錯誤
請於控管端&執行Gearman機器開啟error log
註：切logrotate，避免檔案過大查詢時的不方便。
1/27日維護時間更換喔

**********
整合站的全開啟

php.ini error log path

就把php error log 寫進檔案裡而己


----------------------
2016-01-21（四）
[CST上午11時09分43秒] 數字-Vito #2025: 登入纪录  有些問題喔，再麻煩你修改一下

廳主欄位-小球&整合站有差別喔，sk235各自有1個廳主，整合站能選多廳主查詢

起始時間&結束時間-看能換用套件顯示嗎

ID不用喔可以移除

看能新增階層的選項，可以帶role參數給ACC喔

------------------------
2016-01-22（五）
[CST上午11時13分40秒] 數字 - D!sNey #2019: [CST下午1時35分36秒] 數字-Vito #2025: Disney  你再看一下

★01/16【彩服-小文】SK2.3.5 高級會員-注單IP與上層IP相同明細 有最新資料，但小球整控- 系統訊息並無顯示

客服有反應帳號登入後也是看不到

<<<<
查完結果是，如果要在總控那邊顯示歷史紀錄的話，必須先到http://allctl.ac566.net/SuperManage/  -->MessageGroup 開啟權限，
開啟權限之後的紀錄在總控才有權限可以看到，但未開啟之前寫入的紀錄
就看不到了。
然後我查看當天看不到客服的帳號，就是未開啟權限。
[CST上午11時22分40秒] 數字 - D!sNey #2019: 補充：訊息的紀錄寫入當下，應該是以「當前」已開啟權限的user(資料庫裡是sid)號碼，寫進messageCharge資料表裡
[CST上午11時24分27秒] 數字-Vito #2025: 意思指，我當下開啟時若無任何訊息，在歷史訊息裡就看不見。

如果我開啟了一陣子，這中間的訊息我在歷史裡面才看的見
[CST上午11時24分33秒] 數字-Vito #2025: 是這樣嗎?
[CST上午11時24分34秒] 數字 - D!sNey #2019: yes
[CST上午11時24分44秒] 數字 - D!sNey #2019: 我昨天就把自己的權限開啟了
[CST上午11時24分52秒] 數字 - D!sNey #2019: 今天就可以看到昨晚寫入的兩筆資料
[CST上午11時25分00秒] 數字-Vito #2025: 不太合理的功能
[CST上午11時25分02秒] 數字 - D!sNey #2019: 恩阿
[CST上午11時26分02秒] 數字 - D!sNey #2019: 
第一筆資料>>
1256    110 T   2016-01-21 20:57:27 5
1256    88  T   2016-01-21 20:57:27 5
1256    80  T   2016-01-21 20:57:27 5

第二筆資料>>
1255    110 T   2016-01-21 19:10:07 5
1255    88  T   2016-01-21 19:10:07 5
1255    80  T   2016-01-21 19:10:07 5



------------------------
2016-01-27（三）
『php.ini』&『logrotate』
各站開啟php.ini - log_errors參數、路徑設定/logs/error_log
新增logrotate設定 logrotate.d/php-log

